{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "b284609c-43eb-4ac9-85a2-49cda9f477c2",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "me-ai-sdk-ttk-local",
        "full": "full name for me-ai-sdk-ttk"
    },
    "description": {
        "short": "short description of me-ai-sdk-ttk",
        "full": "full description of me-ai-sdk-ttk"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [
        {
            "botId": "deea559c-a210-4c0d-9c47-cc92d4406f0a",
            "commands": [
                {
                    "id": "CreatePost",
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "description": "Use GPT to create a post",
                    "title": "Create Post",
                    "type": "action",
                    "initialRun": true,
                    "fetchTask": true,
                    "taskInfo": {
                        "title": "Create Post",
                        "width": "medium",
                        "height": "medium",
                        "url": "https://teams.microsoft.com"
                    }
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "*.botframework.com"
                        ]
                    }
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [],
    "webApplicationInfo": {
        "id": "ac46328e-784f-456e-bed5-5b4ba9cf3132",
        "resource": "api://botid-deea559c-a210-4c0d-9c47-cc92d4406f0a"
    }
}