{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "951a9de9-a99d-4405-94b2-f23414415f85",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "me-ai-sdk-ttk-local",
        "full": "full name for me-ai-sdk-ttk"
    },
    "description": {
        "short": "short description of me-ai-sdk-ttk",
        "full": "full description of me-ai-sdk-ttk"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [
        {
            "botId": "7b43a7f5-45bf-463c-a0cd-1c512ee78a50",
            "commands": [
                {
                    "id": "CreatePost",
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "description": "Use GPT to create a post",
                    "title": "Create Post",
                    "type": "action",
                    "initialRun": true,
                    "fetchTask": true,
                    "taskInfo": {
                        "title": "Create Post",
                        "width": "medium",
                        "height": "medium",
                        "url": "https://teams.microsoft.com"
                    }
                }
            ],
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "*.botframework.com"
                        ]
                    }
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [],
    "webApplicationInfo": {
        "id": "b51ef08b-a459-45fc-8db2-4e6fefc07817",
        "resource": "api://botid-7b43a7f5-45bf-463c-a0cd-1c512ee78a50"
    }
}